{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ECommerceDb;Trusted_Connection=True;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=85.95.237.23;Database=ECommerceDb;user id=shoptest;password=Xzlb14$97;MultipleActiveResultSets=true;TrustServerCertificate=True;"

  },
  "Jwt": {
    "Key": "ThisIsASuperStrongJwtKey1234567890!!",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers"
  },
  "Iyzipay": {
    "ApiKey": "sandbox-dnQMy4a7rajUQlwKLWJ3xPtODrziVSJZ",
    "SecretKey": "sandbox-lG0yr9EIy6dDX0jYEnnyPW2ZyIdLWufu",
    "BaseUrl": "https://sandbox-api.iyzipay.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
